<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Simple Game</title>
	<script type="text/javascript" src="game.js"></script>
	<script type="text/javascript">
		var screenTimer, playerTimer, panel, player, bricks, boxes;
		function main(){
			var c = document.getElementById("panel");
			panel = c.getContext("2d");
			player = new Player(100,FLOOR_HEIGHT+80,"Kirito");
			bricks = new Array();
			boxes = new Array();
			bricks[0] = new Brick(0,FLOOR_HEIGHT,MAP_WIDTH,FLOOR_HEIGHT);
			bricks[1] = new	Brick(300,FLOOR_HEIGHT+100,60,50);
			bricks[2] = new	Brick(30,FLOOR_HEIGHT+200,60,50);
			boxes[0] = new Box(500,200,50,50,"D",50);
			screenTimer = setInterval("updateScreen(panel,player,bricks,boxes);",30);
			playerTimer = setInterval("playerMotion(player, bricks, boxes);",40);
		}

		function keyDownActions(e) {
			if (e.keyCode==37){
				//left
				backwarding = true;
				return false;
			}
			else if (e.keyCode==39){
				//right
				forwarding = true;
				return false;
			}
		}

		function keyUpActions(e) {
			if (e.keyCode==37){
				//left
				backwarding = false;
				return false;
			}
			else if (e.keyCode==39){
				//right
				forwarding = false;
				return false;
			}
			else if(e.keyCode==38){
				upwarding = true;
				return false;
			}
		}
		document.onkeydown=keyDownActions;
		document.onkeyup=keyUpActions;
	</script>
</head>
<body onload="main();">
	<div id="wrapper">
		<div id="game_area" style="float:left;">
			<canvas id="panel" width="1000" height="750" style="border:2px solid #666666"></canvas>
		</div>
		<div id="control_area" style="float:left;">
			<button onclick="drawMan();">Testing</button>
		</div>

	</div>
</body>